
security.oauth2.client.client-id=${OAUTH_CLIENT_ID:default_value}


# Database settings.
#spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

# JPA settings.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DATABASE_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}